<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            background-color: violet;
            width: 80%;
            height: 200px;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: nowrap; */
            /* flex-direction: column; */
        }

        .box {
            height: 150px;
            width: 150px;
            margin-left: 40px;
        }

        .red {
            background-color:red;
        }

        .blue {
            background-color:blue;
        }

        .green {
            background-color:green;
        }

        .black {
            background-color:black;
        }

        .yellow {
            background-color:yellow;
        }

        .pink {
            background-color:pink;
        }
    </style>
</head>

<body>

    <h1>Flex Box</h1>
    
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box black"></div>
        <div class="box yellow"></div>
        <div class="box pink"></div>
    </div>
</body>
</html>