<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>

 <body>

  <div class="container">
    <div class="result">0</div>

    <div class="calcbody">
      <div class="row">
       <span>
           <button onclick="show(9)" class="num">9</button>
           <button onclick="show(8)" class="num">8</button>
           <button onclick="show(7)" class="num">7</button>
           <button onclick="show('/')" class="opt">/</button>
       </span>
      </div>

      <div class="row">
       <span>
           <button onclick="show(6)" class="num">6</button>
           <button onclick="show(5)" class="num">5</button>
           <button onclick="show(4)" class="num">4</button>
           <button onclick="show('*')" class="opt">*</button>
       </span>
      </div>

       <div class="row">
        <span>
           <button onclick="show(3)" class="num">3</button>
           <button onclick="show(2)" class="num">2</button>
           <button onclick="show(1)" class="num">1</button>
           <button onclick="show('-')" class="opt">-</button>
       </span>
      </div>

       <div class="row">
        <span>
           <button onclick="show(0)" class="num" id="zero">0</button>
           <button onclick="clr()" class="opt">clr</button>
           <button onclick="evaluate_expression()" class="opt">=</button>
           <button onclick="show('+')" class="opt">+</button>
       </span>
      </div>

     </div>
    </div>
  </body>


<script type="text/javascript">
    let expression='';

    function show(obj){
        let answer=document.querySelector('.container .result');
        if (answer.innerHTML == '0') {
            answer.innerHTML = '';
        }


        answer.innerHTML= '' + answer.innerHTML + obj;
    }

    function evaluate_expression(){
        let answer = document.querySelector('.container .result');
        answer.innerHTML=eval(answer.innerHTML);
    }

    function clr(){
        document.querySelector('.container .result').innerHTML = '0';
    }
</script>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
        width: 350px;
        border: solid black 4px;
        border-radius: 15px 15px 0px 0px;
    }

    .result{
        height: 100px;
        width: 100%;
        border-bottom: solid black 1px;
        font-size: 50px;
        text-align: right;
    }

    .calcbody{
        height: 500px;
    }

    div.row {
        margin: 0;
        padding: 0px;
        width: 100%;
        height: 25%;
        font-size: 0px;
    }

    button{
        position: relative;
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 25%;
        font-size: 40px;
        cursor: pointer;
    }

    .num{
        border: solid white 1px;
        color: white;
        background-color: black;
        transition: color 0.5s,background-color 0.5s;
    }

    .opt{
        border: solid black 1px;
        color: black;
        background-color: white;
        transition: color 0.5s,background-color 0.5s;
    }
</style>

</html>
